{
  "name": "My Japan Trip",
  "short_name": "Japan Trip",
  "description": "A personal trip dashboard for a Tokyo tourist trip, autumn 2026.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#bc002d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
